[app]
debug =  true
trace =  false

[database]
type = sqlite
database = datas/db/#daicuo.s3db
hostname = 127.0.0.1
username = root
password = root
hostport = 3306
charset = utf8
prefix = dc_
debug = false

[cache]
type = Redis
prefix = dc
path = datas/cache/
db = datas/db/#cache.s3db
host = 127.0.0.1
port = 6379
expire = 0